VITE_SUPABASE_PROJECT_ID="gulswfphdyfddtwwjvcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bHN3ZnBoZHlmZGR0d3dqdmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDE0OTQsImV4cCI6MjA3NjYxNzQ5NH0.lb86YQxTRf_WehtmH8TrtzECv3Lew7c6s_DLKIfkyM4"
VITE_SUPABASE_URL="https://gulswfphdyfddtwwjvcc.supabase.co"
